# NotesApp

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.example.notesapp.database.entities.NotesDatabase/: 1.json
app/src/androidTest/java/com/saurabhsomani/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: NotesApplication.kt
app/src/main/java/com/example/notesapp/adapter/: NotesAdapter.kt  NotesBindingAdapters.kt
app/src/main/java/com/example/notesapp/database/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notesapp/database/entities/: Note.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/repository/: NotesRepo.kt  NotesRepoImpl.kt
app/src/main/java/com/example/notesapp/ui/: MainActivity.kt  NoteDetailFragment.kt  NotesFragment.kt
app/src/main/java/com/example/notesapp/util/: NotesUtil.kt
app/src/main/java/com/example/notesapp/viewmodels/: NoteDetailViewModel.kt  NotesViewModel.kt
app/src/main/java/com/saurabhsomani/notesapp/: NotesApplication.kt
app/src/main/java/com/saurabhsomani/notesapp/adapter/: NotesAdapter.kt  NotesBindingAdapters.kt
app/src/main/java/com/saurabhsomani/notesapp/database/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/saurabhsomani/notesapp/database/entities/: Note.kt
app/src/main/java/com/saurabhsomani/notesapp/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/saurabhsomani/notesapp/network/: NetworkNote.kt  NetworkUseCase.kt
app/src/main/java/com/saurabhsomani/notesapp/repository/: NotesRepo.kt  NotesRepoImpl.kt
app/src/main/java/com/saurabhsomani/notesapp/ui/: FirebaseSignInActivity.kt  MainActivity.kt  NoteDetailFragment.kt  NotesFragment.kt
app/src/main/java/com/saurabhsomani/notesapp/usecases/: DeleteNoteUseCase.kt  FetchNotesUseCase.kt  GetUsernameUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/saurabhsomani/notesapp/util/: NotesUtil.kt
app/src/main/java/com/saurabhsomani/notesapp/viewmodels/: NoteDetailViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_firebase_sign_in.xml  main_activity.xml  note_detail_fragment.xml  notes_fragment.xml  notes_list_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saurabhsomani/notesapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/saurabhsomani/notesapp/viewmodels/: NoteDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
