// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navVersion = "2.4.0-rc01"
        hiltVersion = "2.38.1"
        lifecycleVersion = "2.4.0"
        fragmentVersion = "1.4.0"
        roomVersion = "2.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}