// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navVersion = "2.4.2"
        hiltVersion = "2.38.1"
        lifecycleVersion = "2.4.1"
        fragmentVersion = "1.4.0"
        roomVersion = "2.4.2"
        jacocoVersion = "0.8.7"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//subprojects {
//    configurations.all {
//        resolutionStrategy {
//            eachDependency { details ->
//                if ('org.jacoco' == details.requested.group) {
//                    details.useVersion "0.8.7"
//                }
//            }
//        }
//    }
//}