<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.saurabhsomani.notesapp.ui.NotesFragment"
        android:label="@string/notes_screen_title"
        tools:layout="@layout/notes_fragment">
        <action
            android:id="@+id/action_notesFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.saurabhsomani.notesapp.ui.NoteDetailFragment"
        android:label=""
        tools:layout="@layout/note_detail_fragment">
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
</navigation>