<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.saurabhsomani.notesapp.viewmodels.NoteDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.saurabhsomani.notesapp.ui.NoteDetailFragment">

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Title"
            android:hint="@string/enter_title"
            android:inputType="text"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            tools:text="Sample title" />

        <EditText
            android:id="@+id/noteDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:autofillHints="Description"
            android:gravity="top|start"
            android:hint="@string/enter_description"
            android:inputType="textMultiLine"
            tools:ignore="LabelFor"
            tools:text="This is a sample description." />

        <TextView
            android:id="@+id/noteTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            tools:text="Timestamp" />

    </LinearLayout>
</layout>